[gd_scene load_steps=4 format=3 uid="uid://cpglajgqjqq05"]

[ext_resource type="Script" uid="uid://b44o602u5xv3k" path="res://UI/MainMenu.cs" id="1_861xn"]
[ext_resource type="PackedScene" uid="uid://c1gbw87vg2nbr" path="res://Levels/TestLevel.tscn" id="2_b37jj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hy73"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_861xn")
StartScene = ExtResource("2_b37jj")

[node name="BackgroundImage" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Title" type="Label" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -294.0
offset_right = 110.5
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Rosella"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartGame" type="Button" parent="BackgroundImage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_1hy73")
text = "Start Game"

[node name="Options" type="Button" parent="BackgroundImage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_1hy73")
text = "Options"

[node name="Exit" type="Button" parent="BackgroundImage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_1hy73")
text = "Exit"

[connection signal="pressed" from="BackgroundImage/VBoxContainer/StartGame" to="." method="OnStartPressed"]
[connection signal="pressed" from="BackgroundImage/VBoxContainer/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="BackgroundImage/VBoxContainer/Exit" to="." method="OnExitPressed"]
