[gd_scene load_steps=6 format=3 uid="uid://dvj2fqmjeuwjg"]

[ext_resource type="Script" uid="uid://chvja2mnusabd" path="res://DamageArea.cs" id="1_6xxok"]
[ext_resource type="Texture2D" uid="uid://b1mxoaf52b83" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Debug Map/Assets/Tiles.png" id="1_45wjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy00f"]
size = Vector2(64, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxok"]
atlas = ExtResource("1_45wjk")
region = Rect2(304, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtv84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DamageArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6xxok")
DamageAmount = 60.0
DamageType = 1

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gy00f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_wtv84")

[node name="Sprite3" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, -8)
sprite_frames = SubResource("SpriteFrames_wtv84")

[node name="Sprite4" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -8)
sprite_frames = SubResource("SpriteFrames_wtv84")

[node name="Sprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_wtv84")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
