[gd_scene load_steps=8 format=3 uid="uid://ciofoopf5qyhx"]

[ext_resource type="Script" uid="uid://cyhjrdwcibwx5" path="res://Destructible.cs" id="1_1ynn4"]
[ext_resource type="Texture2D" uid="uid://c2oksjr78ckpq" path="res://Assets/DebugMap.tres" id="1_t4lg5"]
[ext_resource type="PackedScene" uid="uid://bwu063bo16wty" path="res://Components/Health.tscn" id="2_1ynn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lg5"]
resource_local_to_scene = true
atlas = ExtResource("1_t4lg5")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ynn4"]
resource_local_to_scene = true
atlas = ExtResource("1_t4lg5")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpre"]
resource_local_to_scene = true
atlas = ExtResource("1_t4lg5")
region = Rect2(64, 288, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or0ki"]
size = Vector2(24, 32)

[node name="Destructible" type="Area2D" node_paths=PackedStringArray("SpriteIntact", "SpriteDamaged", "SpriteDestroyed")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ynn4")
SpriteIntact = NodePath("SpriteIntact")
SpriteDamaged = NodePath("SpriteDamaged")
SpriteDestroyed = NodePath("SpriteDestroyed")

[node name="SpriteIntact" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_t4lg5")

[node name="SpriteDamaged" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_1ynn4")

[node name="SpriteDestroyed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_8vpre")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_or0ki")

[node name="Health" parent="." instance=ExtResource("2_1ynn4")]
MaxHealth = 75.0

[connection signal="HealthChanged" from="Health" to="." method="OnHealthChanged"]
[connection signal="HealthDepleted" from="Health" to="." method="OnHealthDepleted"]
